
REACT_APP_FIREBASE_API_KEY=AIzaSyC8khuq_-vhIqN95OKihYHr8TXGStU2pdI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-development-8bf8d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-auth-development-8bf8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-development-8bf8d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-development-8bf8d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857647857524
REACT_APP_FIREBASE_APP_ID=1:857647857524:web:317ac848ce8b074b353621